<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No idea"
        android:onClick="noIdea"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newStatus"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        android:id="@+id/up"
        android:layout_above="@+id/invisibleBut"
        android:layout_alignStart="@id/invisibleBut"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:id="@+id/invisibleBut"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        android:layout_below="@id/invisibleBut"
        android:layout_alignStart="@+id/invisibleBut"
        android:layout_margin="10dp"
        android:id="@+id/down"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/invisibleBut"
        android:text="Right"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/invisibleBut"
       android:id="@+id/rightBut"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/invisibleBut"
        android:layout_margin="10dp"
        android:text="Left"
        android:id="@+id/leftBut"/>

</RelativeLayout>