<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/deviceName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceName"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/deviceAddress"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send Data to tweak"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/deviceAddress"
        android:layout_margin="20dp"
        android:id="@+id/sendData"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        android:layout_below="@+id/sendData"
        android:layout_centerHorizontal="true"
        android:id="@+id/disconnect"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disconnect"
        android:id="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect"
        android:text="Connect"
        android:layout_below="@+id/status"
       android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>